# ManagerSystem

./: README.md  pom.xml  数据库.docx  需求.docx
src/main/java/com/ssm/manager/controllers/: ClothesController.java  ManagerController.java  OrderController.java  PageController.java  RechargeController.java  SuppliesController.java  UserController.java
src/main/java/com/ssm/manager/dao/: IClothesDao.java  IManagerDao.java  IOrderDao.java  IRechargeDao.java  ISuppliesDao.java  IUserDao.java
src/main/java/com/ssm/manager/domain/: Clothes.java  Manager.java  Order.java  Recharge.java  Supplies.java  User.java
src/main/java/com/ssm/manager/exception/: UserException.java
src/main/java/com/ssm/manager/exceptionResolver/: UserResolver.java
src/main/java/com/ssm/manager/interceptor/: UserInterceptor.java
src/main/java/com/ssm/manager/services/: IClothesService.java  IManagerService.java  IOrderService.java  IRechargeService.java  ISuppliesService.java  IUserService.java
src/main/java/com/ssm/manager/services/impl/: ClothesServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  RechargeServiceImpl.java  SuppliesServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/manager/springAOP/: UserAop.java
src/main/resources/: log4j.properties  mybatis.xml  springConfig.xml  springMVC.xml
src/main/resources/com/ssm/manager/dao/: IUserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  error.jsp  find.jsp  showAddUser.jsp  showUser.jsp
src/main/webapp/js/: find.js
